/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* setting general */
a {
  text-decoration: none;
}

li {
  list-style: none;
}

/* NAVBAR */

header {
  width: 100%;
  box-shadow: 0 1px 3px #333;
  background-color: rgba(255, 255, 255, 0.6);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 6rem;
}

.logo {
  color: #333;
  padding: 5px 10px;
  font-size: 1.5rem;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  padding: 20px;
}

nav ul li a {
  padding: 5px 10px;
  color: #333;
  font-size: 2rem;
}

nav ul li a:hover {
  border-radius: 5%;
  color: #ef4b42;
  border: 1px solid #333;
}
.logo:hover {
  color: #ef4b42;
}

/* main */

/* main{
  width: 100%;
  height: 100%;
} */

.full-screen {
  margin: 0 auto;
  width: 95%;
  /* height: 800px; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-home {
  display: flex;
  margin: 20px auto;
  height: 780px;
}

.content-info {
  width: 50%;
}

.content-info h1 {
  font-size: 4rem;
  font-weight: 600;
  margin: 0px 0 20px;
}

.content-info p {
  width: 80%;
  padding-bottom: 2rem;
  font-size: 2rem;
}

.btn {
  background-color: #ef4b42;
  border: 2px solid #ef4b42;
  color: white;
  padding: 10px 40px;
  border-radius: 30px;
  font-size: 17px;
  transition: all 0.3s ease-in-out;
}

/* social media */
.social-menu ul{
  display: flex;
  margin-bottom: 3em;
}

.social-menu ul li{
  margin: 0 15px;
}

.social-menu ul li .fab{
  font-size: 30px;
  line-height: 60px;
  transition: .3s;
}


.social-menu ul li a{
  display: block;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
  transition: .6s;
  box-shadow: 0 5px 4px rgba(0,0,0,.5);
}

.social-menu ul li a:hover{
  transform: rotateY(45deg) translateY(-10px);
}

/* button */

.btn:hover {
  background-color: transparent;
  color: #ef4b42;
}

.content-img img {
  width: 900px;
  height: 500px;
  object-fit: cover;
  border-radius: 40px;
}


/* DOCUMENTO XSLT */

/* channel e informacion */

.channel-container {
  display: flex;
  flex-direction: column; 
}

.channel {
  background-color: #fff;
  border-radius: 10px;
  display: flex;
  width: 100%;
}

h2 {
  color: #333;
  font-weight: 800;
  font-size: 4em;
  letter-spacing: -2px;
}

.channel h6 {
  opacity: 0.6;
  margin: 0;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.channel h3 {
  letter-spacing: 1px;
  margin: 10px 0;
}


.channel-logo img {
  width: 200px;
  height: 200px;
  object-fit: cover;
}

img.logo-page{
  width: 400px;
  height: 360px;
}


.channel-info {
  padding: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 10px;
}

/*-----------------------------------*\
  #PODCAST
\*-----------------------------------*/
.podcast {
  margin: 1rem 0 5rem 1.2rem;
  height: 1400px;
}

.podcast-list{
  margin-top: 3rem;
  height: 400px;
}
.podcast-card {
  border-radius: 4px;
}

.card-banner {
  border-radius: 8px;
  margin-bottom: 5px;
  z-index: 1;
}

.card-banner img {
  width: 100%;
}

audio {
  width: 300px;
  margin-top: 20px;
  box-shadow: 2px 2px 4px 0px #006773;
  border-radius: 7px 7px 7px 7px;
}

.title-song {
  font-size: 2.5rem;
}
.song-type {
  font-size: 1.6rem;
}


.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  margin-left: 35px;
  margin-bottom: 5px;
}
.h3 {
  color: #333;
  font-size: 1.2rem;
  padding-left: 30px;
}
time {
  color: #333;
}
.pod-epi {
  color: #333;
}

/* info podcast */

.info-container {
  width: 600px;
  height: 280px;
}

.info {
  width: 100%;
  height: 100%;
}

.info .content p {
  padding: 1rem 0rem 3rem 0rem;
  font-size: 1.6em;
}

/*-----------------------------------*\
# END PODCAST
\*-----------------------------------*/

/*  
  
  FOOTER

*/

.footer-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.footer-container p,
a {
  color: #333;
  font-size: 1.5rem;
}


/* PAGE HTML Y CSS DE INDEX.HTML  CSS QUERIES*/

/* Media queries para m√≥vil */
@media screen and (max-width: 767px) {

  /* header */

  header .container {
    display: flex;
    flex-direction: column;
    height: auto;

  }

  nav ul {
    display: flex;
    flex-direction: column;
  }

  /* page index.html  */
 
  .container-home {
    flex-wrap: wrap-reverse;
    height: auto;
    padding: 20px;
  }

  .content-info {
    width: 100%;
  }
  .content-info h1 {
    font-size: 3rem;
  }

  .content-info p {
      width: 100%;
  }

  .content-img img {
    width: 100%;
    height: auto;
  }

  .social-menu ul {
    margin-bottom: 2rem;
  }

  .social-menu ul li {
    margin: 0 10px;
  }

  audio {
    margin-top: 0.2rem;
  }


 
  /* footer */
  .footer-container p, a {
    font-size: 1rem;
  }


  /* css mediaQueries para la pagina podcast */
  .container {
    max-width: 100%;
    padding-top: 2rem;
  }

  .podcast {
    height: auto;
    margin: 0 auto;
    width: 95%;
  }

  .channel{
    flex-direction: column;
  }

  .logo {
    display: block;
    text-align: center;
    margin-bottom: 20px;
  }

  .podcast-list {
    padding-left: 0;
    height: auto ;
  }

  .channel-info  {
    padding: 1rem;
  }
  
  h2{
    font-size: 3.5em;
    letter-spacing: 0;
  }

  .title-song {
    font-size: 1.3rem;
  }

  .song-type {
    font-size: 1.1rem;
  }

  img.logo-page {
    width: 100%;

  }

  .channel-logo img {
    width: 100%;
    height: auto;
  }

  .info-container {
    width: 100%;
    height: auto;
}

}

/* Media queries para tablet */
@media screen and (min-width: 768px) and (max-width: 1444px) {

  /* page index.html para la tablet */
  .container-home {
    height: auto;
    flex-wrap: wrap-reverse;
  }

  .content-info {
    width: 100%;
  }

  .content-img img {
    width: 100%;
    height: auto;
  }

  .social-menu ul li {
    margin: 0 15px;
  }

  .channel-info  {
    padding: 1rem;
  }
}